APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:WBC1Fxbajd5V84QC02Hj3xB2oQ/EZkz0kFr4lGvdxew=

DB_HOST=192.168.33.10
DB_DATABASE=db_mp
DB_USERNAME=hasan
DB_PASSWORD=hasan

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ASSET_DIR=assets/
